{
  "name": "cursor-seo",
  "displayName": "Cursor SEO",
  "version": "2.0.0-cursor.1",
  "description": "Cursor port of claude-seo v2.0.0: 25 SEO skills + 18 inline agents covering technical SEO, E-E-A-T, schema, GEO/AEO, local SEO, maps, clustering, e-commerce, i18n, Google APIs, and DataForSEO live data.",
  "author": { "name": "khymerao", "email": "hello@khymerao.com" },
  "homepage": "https://github.com/khymerao/cursor-seo",
  "repository": "https://github.com/khymerao/cursor-seo",
  "license": "MIT",
  "keywords": ["cursor-plugin", "seo", "geo", "schema", "e-e-a-t", "dataforseo", "claude-seo-port"],
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
